calculadoraMaizoro/MainWindow.xaml

<Window x:Class="calculadoraMaizoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadoraMaizoro"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Label x:Name="lbTitulo" Content="Operaciones Básicas" HorizontalAlignment="Left" Margin="162,23,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="22" Foreground="#FF328D10"/>
        <TextBox x:Name="txNum1" HorizontalAlignment="Left" Height="23" Margin="129,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txNum2" HorizontalAlignment="Left" Height="23" Margin="129,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número 1:" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Número 2:" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="340,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado :" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txRes" HorizontalAlignment="Left" Height="23" Margin="129,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="353,183,0,0" VerticalAlignment="Top" Width="75" Click="btCalcular_Click"/>

    </Grid>
</Window>
